{
  "name": "pixela-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0"
  },
  "scripts": {
    "build": "babel src/index.ts --out-dir lib/ --extensions .ts"
  }
}