{
  "name": "pixela-node",
  "description": "Pixela API Client for nodejs",
  "version": "0.0.4",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-typescript": "7.1.0",
    "typescript": "3.1.4"
  },
  "scripts": {
    "run:sample": "babel-node src/sample.ts --extensions .ts",
    "build": "rm -rf lib/ && tsc --emitDeclarationOnly && babel src/index.ts --out-dir lib/ --extensions .ts",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
